Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\game\PRINCE~1\Support\Register\register\dll\Stdole2.tlb#OLE Automation
Form=Client.frm
Form=IP.frm
Form=VbShell.frm
Form=Options.frm
Form=Help.frm
Form=Explorer.frm
Module=MoveModule; MoveModule.bas
Form=Desktop.frm
Form=Forward.frm
Module=Hook; Hook.bas
Module=Wave; Wave.bas
Module=JPG; JPG.bas
Form=Camera.frm
Module=modSocketPlus; modSocketPlus.bas
Class=CSocketPlus; CSocketPlus.cls
Form=Mid.frm
IconForm="Client"
Startup="Client"
HelpFile=""
Title="Client"
ExeName32="ClientSE.exe"
Command32=""
Name="BlackClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
